(*
	Simple program
	out string i ()

	2 finctions
	Compose

	Handler around the entirr thing
	And around each function
*)

effect Decide : unit -> bool

let decideSum = handler
	| #Decide () k -> k true + k false
;;

let dummy x = 
	x
;;

let decide_func_inner x  =
    (if #Decide () then x else 20)
;;

let decide_func_outer x y  =
    (if #Decide () then x else 20) in
with y handle (decide_func_outer 10 )

;;

let decide_func_outer2 x =
	with decideSum handle (decide_func_inner x)

;;

decide_func_outer2 10

;;

let x = 123 and y = 456 in dummy (x+y)

;;

let x = 789 in dummy x