(***********************************
*********** The Parser *************
***********************************)

(********************************
* Effects
********************************)

effect Consume : unit -> string;;
effect Fail : unit -> empty;;
effect Decide : unit -> bool;;

(********************************
* Handlers
********************************)

let consumeHandler = handler
    | val y -> (fun _ -> y)
    | #Consume () k ->
        fun s ->
        (match s with
            | [] -> k "" [] (* absurd (#Fail ()) *)
            | (x :: xs) -> k x xs)

;;

(********************************
* Parser
********************************)

let createNumber prev num = prev * 10 + num;;

let rec parse prev =
    let curChar = #Consume () in
    begin match curChar with
    | "0" -> parse (createNumber prev 0)
    | "1" -> parse (createNumber prev 1)
    | "2" -> parse (createNumber prev 2)
    | "3" -> parse (createNumber prev 3)
    | "4" -> parse (createNumber prev 4)
    | "5" -> parse (createNumber prev 5)
    | "6" -> parse (createNumber prev 6)
    | "7" -> parse (createNumber prev 7)
    | "8" -> parse (createNumber prev 8)
    | "9" -> parse (createNumber prev 9)
    | "+" -> prev + (parse 0)
    | "-" -> prev - (parse 0)
    | "*" -> prev * (parse 0)
    | "/" -> prev / (parse 0)
    | " " -> parse prev
    | _ -> prev
    end

(* let abword =
	(with consumeHandler handle
	 	(
	 		let a = #Consume () in
	 		let b = #Consume () in
	 		begin match a with
	 		| "a" -> begin match b with
	 				 | "b" -> true
	 				 |  _ -> false
	 				end
	 		| _ -> false
	 		end
		)
    )["a"; "b"]
;; *)

(********************************
* Example
********************************)

let test1 = (with consumeHandler handle (
    parse 0
)) ["1"; "0"; "+"; "2"; "*"; "2"; "+"; "2"];;
(* let res = (with consumeHandler handle (
let c = #Consume () in
let d = #Consume () in
    match (c) with
        | "a" -> d
        | _ -> ""


)) ["a"; "b"]
;; *)
