<html>
<head>
    <script type='text/javascript'>var DEBUGGING=false;</script>
<!-- $Id: js.ml 1367 2007-12-10 16:24:38Z sam $ -->
</head><body onload=''>
<script type='text/javascript'>
var m={b:{}};m.h=m.h||{xa:[],va:[]};m.h.Tb=function(a){return m.h.xa[a]||null};var ba=m.h,n={J:0,opera:0,pa:0,j:0,ba:null,Sa:0},q=navigator.userAgent,s;/KHTML/.test(q)&&(n.j=1);if((s=q.match(/AppleWebKit\/([^\s]*)/))&&s[1]){n.j=parseFloat(s[1]);if(/ Mobile\//.test(q))n.ba="Apple";else if(s=q.match(/NokiaN[^\/]*/))n.ba=s[0];if(s=q.match(/AdobeAIR\/([^\s]*)/))n.Sa=s[0]}
if(!n.j)if((s=q.match(/Opera[\s\/]([^\s]*)/))&&s[1]){if(n.opera=parseFloat(s[1]),s=q.match(/Opera Mini[^;]*/))n.ba=s[0]}else if((s=q.match(/MSIE\s([^;]*)/))&&s[1])n.J=parseFloat(s[1]);else if(s=q.match(/Gecko\/([^\s]*)/))n.pa=1,(s=q.match(/rv:([^\s\)]*)/))&&s[1]&&(n.pa=parseFloat(s[1]));ba.s=n;var v="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/".split("");
function w(a){var b="",d=0,c=a.length;do var g=a.charCodeAt(d++),f=a.charCodeAt(d++),e=a.charCodeAt(d++),k=(f&15)<<2|e>>6,b=b+(v[g>>2]+v[(g&3)<<4|f>>4]),b=isNaN(f)?b+"==":isNaN(e)?b+(v[k]+"="):b+(v[k]+v[e&63]);while(d<c);return b}
var ca=[-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,62,-1,62,-1,63,52,53,54,55,56,57,58,59,60,61,-1,-1,-1,-1,-1,-1,-1,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,-1,-1,-1,-1,-1,-1,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1];
function da(a){var b="",d=0,c=a.length;do{var g=ca[a.charCodeAt(d++)],f=ca[a.charCodeAt(d++)],e=ca[a.charCodeAt(d++)],k=ca[a.charCodeAt(d++)],b=b+String.fromCharCode(g<<2|f>>4);-1!=e&&(b+=String.fromCharCode((f&15)<<4|e>>2));-1!=k&&(b+=String.fromCharCode((e&3)<<6|k))}while(d<c);return b}function x(a,b){for(var d in b)a[d]=b[d];return a}function ea(a){return{content:a}}
var JSON=function(){var a={"\b":"\\b","\t":"\\t","\n":"\\n","\f":"\\f","\r":"\\r",'"':'\\"',"\\":"\\\\"},b=0,d={"function":function(a){if("server"==a.location){var g=d.object(a.A);return{c:g.c,e:"serverFunc["+a.p+"]"+g.e}}var g=b++,f={};f[g]=function(){return a};return{c:f,e:"_closureTable["+g+"]"}},"boolean":function(a){return{c:[],e:String(a)}},fc:function(a){return{c:[],e:isFinite(a)?String(a):"null"}},yb:function(c){/["\\\x00-\x1f]/.test(c)&&(c=c.replace(/([\x00-\x1f\\"])/g,function(c,b){var e=
a[b];if(e)return e;e=b.charCodeAt();return{c:[],e:"\\u00"+Math.floor(e/16).toString(16)+(e%16).toString(16)}}));return{c:[],e:'"'+c+'"'}},object:function(a){if(a){var b=[],f,e={},k,h,l,t;if(a instanceof Array){var u=!1;h=0;2==a.length&&"TEXT"==a[0]?(u=!0,h=1,b[0]='{"_xml":["TEXT",'):4==a.length&&"ELEMENT"==a[0]?(u=!0,h=1,b[0]='{"_xml":["ELEMENT",'):b[0]="[";for(l=a.length;h<l;h+=1)if(t=a[h],k=d[typeof t])vx=k(t),t=vx.e,x(e,vx.c),"string"==typeof t&&(f&&(b[b.length]=","),b[b.length]=t,f=!0);b[b.length]=
u?"]}":"]"}else if(a instanceof Object){b[0]="{";for(h in a)if(t=a[h],k=d[typeof t])vx=k(t),t=vx.e,x(e,vx.c),"string"==typeof t&&(f&&(b[b.length]=","),f=d.yb(h),b.push(f.e,":",t),f=!0);b[b.length]="}"}else return;return{c:e,e:b.join("")}}return"null"}};return{Nb:"(c)2005 JSON.org",bc:"http://www.crockford.com/JSON/license.html",stringify:function(a){var g=d[typeof a];b=0;if(g&&(vx=g(a),a=vx.e,"string"==typeof a))return vx;throw"Internal error: unable to JSONize "+a;},pc:function(a){return w(this.stringify(a))},
parse:function(a){a=a.replace(/\n/g,"\\n");try{return/[^,:{}\[\]0-9.\-+Eaeflnr-u \n\r\t]/.test(a.replace(/"(\\.|[^"\\])*"/g,""))?!1:new ea(eval("("+a+")"))}catch(b){return y("JSON syntax error in: "+a),!1}},ub:function(a){return this.parse(da(a))},vb:function(a){return this.ub(a.replace("\n",""))}}}();function fa(a,b,d,c){m.type=a;m.scope=b||window;m.Da=d;m.wb=c||ga;m.ea=[];"_YUICEOnSubscribe"!==a&&(m.da=new fa("_YUICEOnSubscribe",this,!0));m.r=null}var ga=0;
fa.prototype={L:function(a,b,d){if(!a)throw Error("Invalid callback for subscriber to '"+this.type+"'");this.da&&this.da.$(a,b,d);this.ea.push(new ha(a,b,d))},$:function(){this.r=null;var a=this.ea.length;if(!a&&this.Da)return!0;var b=[].slice.call(arguments,0),d=!0,c,g=this.ea.slice(),f=m.b.Event.zb;for(c=0;c<a;++c){var e=g[c];if(e){var k=e.m?!0===e.m?e.i:e.m:this.scope;if(1==this.wb){var h=null;0<b.length&&(h=b[0]);try{d=e.k.call(k,h,e.i)}catch(l){if(this.r=l,f)throw l;}}else try{d=e.k.call(k,this.type,
b,e.i)}catch(t){if(this.r=t,f)throw t;}if(!1===d)break}}return!1!==d},toString:function(){return"CustomEvent: '"+this.type+"', scope: "+this.scope}};function ha(a,b,d){this.k=a;this.i=m.lang.sa(b)?null:b;this.m=d}ha.prototype.contains=function(a,b){return b?this.k==a&&this.i==b:this.k==a};ha.prototype.toString=function(){return"Subscriber { obj: "+this.i+", override: "+(this.m||"no")+" }"};
m.b.Event||(m.b.Event=function(){var a=!1,b=[],d=[],c=[],g=[],f=0,e=[],k=[],h=0,l={63232:38,63233:40,63234:37,63235:39,63276:33,63277:34,25:9},t=m.h.s.J?"focusin":"focus",u=m.h.s.J?"focusout":"blur";return{Ka:2E3,W:20,F:0,G:1,t:2,N:3,ha:3,D:4,Ia:5,Ja:6,fa:7,r:null,Yb:m.h.s.j,j:m.h.s.j,T:m.h.s.J,w:null,v:null,M:!1,zb:!1,ca:function(){if(!this.w){var a=this;this.w=setInterval(function(){a.Q()},this.W)}},za:function(a,c,b,d,k){a=m.lang.q(a)?[a]:a;for(var g=0;g<a.length;g+=1)e.push({id:a[g],k:c,i:b,m:d,
Ya:k});f=this.Ka;this.ca()},ic:function(a,c,b,e){this.za(a,c,b,e,!0)},sb:function(a,c,b){this.M?setTimeout(function(){var e=window;b&&(e=!0===b?c:b);a.call(e,"DOMReady",[],c)},0):this.ga.L(a,c,b)},H:function(a,e,f,h,l,t){function u(c){return f.call(pa,m.b.Event.R(c,a),h)}if(!f||!f.call)return!1;if(this.ka(a)){for(var R=!0,qa=0,Xa=a.length;qa<Xa;++qa)R=this.H(a[qa],e,f,h,l,t)&&R;return R}if(m.lang.q(a))if(R=this.B(a))a=R;else return this.za(a,function(){m.b.Event.H(a,e,f,h,l,t)}),!0;if(!a)return!1;
if("unload"==e&&h!==this)return d[d.length]=[a,e,f,h,l,t],!0;var pa=a;l&&(pa=!0===l?h:l);R=[a,e,f,u,pa,h,l,t];b[b.length]=R;if(this.Ga(a,e)){var S=this.ra(a,e);if(-1==S||a!=c[S][0])S=c.length,k[a.id+e]=S,c[S]=[a,e,a["on"+e]],g[S]=[],a["on"+e]=function(a){m.b.Event.ab(m.b.Event.R(a),S)};g[S].push(R)}else try{this.P(a,e,u,t)}catch(aa){return this.r=aa,this.o(a,e,f,t),!1}return!0},addListener:function(a,c,b,e,d){return this.H(a,c,b,e,d,!1)},Ra:function(a,c,b,e){return this.H(a,t,c,b,e,!0)},oc:function(a,
c){return this.o(a,t,c,!0)},Qa:function(a,c,b,e){return this.H(a,u,c,b,e,!0)},nc:function(a,c){return this.o(a,u,c,!0)},ab:function(a,b){var e=!0,d,k,f;d=g[b].slice();for(var h=0,l=d.length;h<l;++h)(k=d[h])&&k[this.N]&&(f=k[this.D],k=k[this.N].call(f,a),e=e&&k);if((d=c[b])&&d[2])d[2](a);return e},ra:function(a,c){var b=this.bb(a)+c;return"undefined"==typeof k[b]?-1:k[b]},Ga:function(a,c){return this.j&&419>this.j&&("click"==c||"dblclick"==c)},o:function(a,c,e,k,f){var h,l;if("string"==typeof a)a=
this.B(a);else if(this.ka(a)){f=!0;for(h=a.length-1;-1<h;h--)f=this.o(a[h],c,e,k)&&f;return f}if(!e||!e.call)return this.Ba(a,!1,c);if("unload"==c){for(h=d.length-1;-1<h;h--)if((l=d[h])&&l[0]==a&&l[1]==c&&l[2]==e)return d.splice(h,1),!0;return!1}h=null;"undefined"===typeof f&&(f=this.Ma(a,c,e));0<=f&&(h=b[f]);if(!a||!h)return!1;if(this.Ga(a,c)){h=this.ra(a,c);var t=g[h];if(t)for(h=0,k=t.length;h<k;++h)if((l=t[h])&&l[this.F]==a&&l[this.G]==c&&l[this.t]==e){t.splice(h,1);break}}else try{this.X(a,c,
h[this.N],k)}catch(u){return this.r=u,!1}delete b[f][this.N];delete b[f][this.t];b.splice(f,1);return!0},removeListener:function(a,c,b){return this.o(a,c,b,!1)},Sb:function(a){return this.Ca(a.target||a.srcElement)},Ca:function(a){try{if(a&&3==a.nodeType)return a.parentNode}catch(c){}return a},eb:function(a){var c=a.pageX;c||0===c||(c=a.clientX||0,this.T&&(c+=this.Na()));return c},fb:function(a){var c=a.pageY;c||0===c||(c=a.clientY||0,this.T&&(c+=this.Oa()));return c},Ub:function(a){return[this.eb(a),
this.fb(a)]},Rb:function(a){var c=a.relatedTarget;c||("mouseout"==a.type?c=a.toElement:"mouseover"==a.type&&(c=a.fromElement));return this.Ca(c)},getTime:function(a){if(!a.time){var c=(new Date).getTime();try{a.time=c}catch(b){return this.r=b,c}}return a.time},xb:function(a){this.stopPropagation(a);this.preventDefault(a)},stopPropagation:function(a){a.stopPropagation?a.stopPropagation():a.cancelBubble=!0},preventDefault:function(a){a.preventDefault?a.preventDefault():a.returnValue=!1},R:function(a){a=
a||window.event;if(!a)for(var c=this.R.caller;c&&(!(a=c.arguments[0])||Event!=a.constructor);)c=c.caller;return a},qa:function(a){a=a.keyCode||a.charCode||0;m.h.s.j&&a in l&&(a=l[a]);return a},Ma:function(a,c,e){for(var d=0,k=b.length;d<k;d+=1){var h=b[d];if(h&&h[this.t]==e&&h[this.F]==a&&h[this.G]==c)return d}return-1},bb:function(a){var c=a.id;c||(c="yuievtautoid-"+h,++h,a.id=c);return c},ka:function(a){try{return a&&"string"!==typeof a&&a.length&&!a.tagName&&!a.alert&&"undefined"!==typeof a[0]}catch(c){return!1}},
Ob:{},B:function(a){return"string"===typeof a?document.getElementById(a):a},Lb:function(){},ga:new fa("DOMReady",this),Pa:function(){if(!a){a=!0;var c=m.b.Event;c.I();c.Q()}},I:function(){var a=m.b.Event;a.M||(a.M=!0,a.ga.$(),a.X(document,"DOMContentLoaded",a.I))},Q:function(){if(0===e.length)f=0,clearInterval(this.w),this.w=null;else if(!this.wa)if(this.T&&!this.M)this.ca();else{this.wa=!0;var c=!a;c||(c=0<f&&0<e.length);var b=[],d=function(a,c){var b=a;c.m&&(b=!0===c.m?c.i:c.m);c.k.call(b,c.i)},
h,k,g,l,t=[];h=0;for(k=e.length;h<k;h+=1)if(g=e[h])if(l=this.B(g.id))if(g.Ya){if(a||l.nextSibling||!c)t.push(g),e[h]=null}else d(l,g),e[h]=null;else b.push(g);h=0;for(k=t.length;h<k;h+=1)g=t[h],d(this.B(g.id),g);f--;if(c){for(h=e.length-1;-1<h;h--)(g=e[h])&&g.id||e.splice(h,1);this.ca()}else clearInterval(this.w),this.w=null;this.wa=!1}},Ba:function(a,c,b){a=m.lang.q(a)?this.B(a):a;var e=this.cb(a,b),h;if(e)for(h=e.length-1;-1<h;h--){var d=e[h];this.o(a,d.type,d.k,d.Xa)}if(c&&a&&a.childNodes)for(h=
0,e=a.childNodes.length;h<e;++h)this.Ba(a.childNodes[h],c,b)},cb:function(a,c){var e=[],h;h=c?"unload"===c?[d]:[b]:[b,d];for(var k=m.lang.q(a)?this.B(a):a,f=0;f<h.length;f+=1){var g=h[f];if(g)for(var l=0,t=g.length;l<t;++l){var u=g[l];!u||u[this.F]!==k||c&&c!==u[this.G]||e.push({type:u[this.G],k:u[this.t],i:u[this.Ia],Kb:u[this.Ja],scope:u[this.D],Xa:u[this.fa],index:l})}}return e.length?e:null},la:function(a){var e=m.b.Event,h,k,f,g=d.slice();h=0;for(f=d.length;h<f;++h)if(k=g[h]){var l=window;k[e.D]&&
(l=!0===k[e.D]?k[e.ha]:k[e.D]);k[e.t].call(l,e.R(a,k[e.F]),k[e.ha]);g[h]=null}d=null;if(b)for(a=b.length-1;-1<a;a--)(k=b[a])&&e.o(k[e.F],k[e.G],k[e.t],k[e.fa],a);c=null;e.X(window,"unload",e.la)},Na:function(){return this.ja()[1]},Oa:function(){return this.ja()[0]},ja:function(){var a=document.documentElement,c=document.body;return a&&(a.scrollTop||a.scrollLeft)?[a.scrollTop,a.scrollLeft]:c?[c.scrollTop,c.scrollLeft]:[0,0]},lc:function(){},P:function(){return window.addEventListener?function(a,c,
e,b){a.addEventListener(c,e,b)}:window.attachEvent?function(a,c,e){a.attachEvent("on"+c,e)}:function(){}}(),X:function(){return window.removeEventListener?function(a,c,e,b){a.removeEventListener(c,e,b)}:window.detachEvent?function(a,c,e){a.detachEvent("on"+c,e)}:function(){}}()}}(),function(){var a=m.b.Event;a.gc=a.addListener;a.jc=a.Ra;a.hc=a.Qa;if(a.T){m.b.Event.sb(m.b.Event.Q,m.b.Event,!0);var b=document.createElement("p");a.v=setInterval(function(){try{b.doScroll("left"),clearInterval(a.v),a.v=
null,a.I(),b=null}catch(d){}},a.W)}else a.j&&525>a.j?a.v=setInterval(function(){var b=document.readyState;if("loaded"==b||"complete"==b)clearInterval(a.v),a.v=null,a.I()},a.W):a.P(document,"DOMContentLoaded",a.I);a.P(window,"load",a.Pa);a.P(window,"unload",a.la);a.Q()}());m.b.Ha=function(){};
m.b.Ha.prototype={n:null,u:null,L:function(a,b,d,c){this.n=this.n||{};var g=this.n[a];g?g.L(b,d,c):(g=this.u=this.u||{},g[a]||(g[a]=[]),g[a].push({k:b,i:d,m:c}))},createEvent:function(a,b){this.n=this.n||{};var d=b||{},c=this.n;if(!c[a]){var g=new fa(a,d.scope||this,d.Da,1);c[a]=g;d.tb&&g.da.L(d.tb);this.u=this.u||{};if(d=this.u[a])for(var f=0;f<d.length;++f)g.L(d[f].k,d[f].i,d[f].m)}return c[a]},fireEvent:function(a,b,d,c){this.n=this.n||{};var g=this.n[a];if(!g)return null;for(var f=[],e=1;e<arguments.length;++e)f.push(arguments[e]);
return g.$.apply(g,f)}};m.rb=function(){var a=arguments,b=null,d,c,g;for(d=0;d<a.length;d+=1)for(g=a[d].split("."),b=m,c="YAHOO"==g[0]?1:0;c<g.length;c+=1)b[g[c]]=b[g[c]]||{},b=b[g[c]]};m.log=function(){return!1};m.register=function(a,b,d){var c=m.h.xa;c[a]||(c[a]={Bb:[],Wa:[]});var c=c[a],g=d.version;d=d.Z;var f=m.h.va;c.name=a;c.version=g;c.Z=d;c.Bb.push(g);c.Wa.push(d);c.dc=b;for(var e=0;e<f.length;e+=1)f[e](c);b?(b.VERSION=g,b.Eb=d):m.log("mainClass is undefined for module "+a,"warn")};
m.rb("util","widget","example");if("undefined"!==typeof YAHOO_config){var ia=YAHOO_config.cc,ja=m.h.va,ka=!0,la;if(ia){for(la=0;la<ja.length;la+=1)if(ja[la]==ia){ka=!1;break}ka&&ja.push(ia)}}m.lang=m.lang||{};
(function(){var a=m.lang,b=["toString","valueOf"],d={isArray:function(c){return c?a.U(c.length)&&a.S(c.splice):!1},gb:function(a){return"boolean"===typeof a},S:function(a){return"function"===typeof a},Xb:function(a){return null===a},U:function(a){return"number"===typeof a&&isFinite(a)},K:function(c){return c&&("object"===typeof c||a.S(c))||!1},q:function(a){return"string"===typeof a},sa:function(a){return"undefined"===typeof a},ia:m.h.s.J?function(c,d){for(var f=0;f<b.length;f+=1){var e=b[f],k=d[e];
a.S(k)&&k!=Object.prototype[e]&&(c[e]=k)}}:function(){},extend:function(c,b,d){function e(){}if(!b||!c)throw Error("extend failed, please check that all dependencies are included.");e.prototype=b.prototype;c.prototype=new e;c.prototype.constructor=c;c.rc=b.prototype;b.prototype.constructor==Object.prototype.constructor&&(b.prototype.constructor=b);if(d){for(var k in d)a.hasOwnProperty(d,k)&&(c.prototype[k]=d[k]);a.ia(c.prototype,d)}},Y:function(c,b){if(!b||!c)throw Error("Absorb failed, verify dependencies.");
var d=arguments,e,k=d[2];if(k&&!0!==k)for(e=2;e<d.length;e+=1)c[d[e]]=b[d[e]];else{for(e in b)!k&&e in c||(c[e]=b[e]);a.ia(c,b)}},na:function(c,b){if(!b||!c)throw Error("Augment failed, verify dependencies.");for(var d=[c.prototype,b.prototype],e=2;e<arguments.length;e+=1)d.push(arguments[e]);a.Y.apply(this,d)},dump:function(c,b){var d,e,k=[];if(a.K(c)){if(c instanceof Date||"nodeType"in c&&"tagName"in c)return c;if(a.S(c))return"f(){...}"}else return c+"";b=a.U(b)?b:3;if(a.isArray(c)){k.push("[");
d=0;for(e=c.length;d<e;d+=1)a.K(c[d])?k.push(0<b?a.dump(c[d],b-1):"{...}"):k.push(c[d]),k.push(", ");1<k.length&&k.pop();k.push("]")}else{k.push("{");for(d in c)a.hasOwnProperty(c,d)&&(k.push(d+" => "),a.K(c[d])?k.push(0<b?a.dump(c[d],b-1):"{...}"):k.push(c[d]),k.push(", "));1<k.length&&k.pop();k.push("}")}return k.join("")},qc:function(c,b,d){for(var e,k,h,l,t,u=[],B;;){e=c.lastIndexOf("{");if(0>e)break;k=c.indexOf("}",e);if(e+1>=k)break;l=B=c.substring(e+1,k);t=null;h=l.indexOf(" ");-1<h&&(t=l.substring(h+
1),l=l.substring(0,h));h=b[l];d&&(h=d(l,h,t));a.K(h)?a.isArray(h)?h=a.dump(h,parseInt(t,10)):(t=t||"",l=t.indexOf("dump"),-1<l&&(t=t.substring(4)),h=h.toString===Object.prototype.toString||-1<l?a.dump(h,parseInt(t,10)):h.toString()):a.q(h)||a.U(h)||(h="~-"+u.length+"-~",u[u.length]=B);c=c.substring(0,e)+h+c.substring(k+1)}for(e=u.length-1;0<=e;e-=1)c=c.replace(new RegExp("~-"+e+"-~"),"{"+u[e]+"}","g");return c},trim:function(a){try{return a.replace(/^\s+|\s+$/g,"")}catch(b){return a}},ec:function(){for(var c=
{},b=arguments,d=0,e=b.length;d<e;d+=1)a.Y(c,b[d],!0);return c},ac:function(c,b,d,e,k){c=c||0;b=b||{};var h=d,l=e,t;a.q(d)&&(h=b[d]);if(!h)throw new TypeError("method undefined");a.isArray(l)||(l=[e]);d=function(){h.apply(b,l)};t=k?setInterval(d,c):setTimeout(d,c);return{interval:k,cancel:function(){this.interval?clearInterval(t):clearTimeout(t)}}},Zb:function(c){return a.K(c)||a.q(c)||a.U(c)||a.gb(c)}};a.hasOwnProperty=Object.prototype.hasOwnProperty?function(a,b){return a&&a.hasOwnProperty(b)}:
function(c,b){return!a.sa(c[b])&&c.constructor.prototype[b]!==c[b]};d.Y(a,d,!0);m.b.Fb=a;a.Va=a.na;m.Va=a.na;m.extend=a.extend})();m.register("yahoo",m,{version:"2.6.0",Z:"1321"});m.register("event",m.b.Event,{version:"2.6.0",Z:"1321"});(function(){var a=[];window.addEventListener("message",function(b){b.source==window&&"0TMsg"==b.data&&(b.stopPropagation(),0<a.length&&a.shift()())},!0);window.V=function(b){a.push(b);window.postMessage("0TMsg","*")}})();
var ma={event:m.b.Event},na=DEBUGGING?open("","debugwindow","width=550,height=800,toolbar=0,scrollbars=yes"):null;document.ELEMENT_NODE=1;document.ATTRIBUTE_NODE=2;document.TEXT_NODE=3;document.CDATA_SECTION_NODE=4;document.ENTITY_REFERENCE_NODE=5;document.ENTITY_NODE=6;document.PROCESSING_INSTRUCTION_NODE=7;document.COMMENT_NODE=8;document.DOCUMENT_NODE=9;document.DOCUMENT_TYPE_NODE=10;document.DOCUMENT_FRAGMENT_NODE=11;document.NOTATION_NODE=12;
var z=function(){function a(a,b,d){return void 0!=a&&(typeof a==b||a instanceof Object&&a.constructor==d)}var b;try{b=function(c){return a(c,-1,Node)}}catch(d){b=function(a){return a.nodeType}}return{Ua:DEBUGGING?function(a,b){if(1!=a)try{throw Error();}catch(d){throw y("<b>ASSERTION FAILED!</b> in function "+arguments.callee.caller+"<br/><b>Stack</b>: "+d.stack),Error("assertion failed (check debug output): "+b);}}:function(){},ua:function(a){if("object"!=typeof a||a.constructor!=Object)return!1;
for(var b in a)return!1;return!0},assert:function(a,b){if(!a)throw y(b),"LINKS ASSERTION FAILED: "+b;},ob:function(a){return void 0!=a&&a instanceof Object},nb:function(c){return a(c,"number",Number)},ta:function(c){return a(c,"string",String)},ib:function(c){return a(c,"boolean",Boolean)},aa:b,C:function(c){return a(c,-1,Array)},jb:function(a){return z.C(a)&&z.ta(a[0])},kb:function(c){return a(c,-1,Event)},pb:function(a){return z.aa(a)&&a.nodeType==document.TEXT_NODE},qb:function(a){return void 0==
a&&"undefined"==String(a)},mb:function(a){return null==a&&"null"==String(a)},lb:function(c){return a(c,"function",Function)},type:function(a){return z.nb(a)?"number":z.ta(a)?"string":z.ib(a)?"boolean":z.pb(a)?"textnode":z.aa(a)?"xmlnode":z.C(a)?"array":z.kb(a)?"event":z.qb(a)?"undefined":z.mb(a)?"null":"object"==typeof a&&"constructor"in a?new String(constructor):"UNKNOWN TYPE"},show:function(a){return z.aa(a)?(new XMLSerializer).serializeToString(a):JSON.stringify(a).e}}}(),ra={Wb:2,hb:4,ya:function(){var a;
if(window.XMLHttpRequest)try{a=new XMLHttpRequest}catch(b){throw"Failed to create (native) XMLHttpRequest";}else if(window.ActiveXObject)try{a=new ActiveXObject("Msxml2.XMLHTTP")}catch(d){try{a=new ActiveXObject("Microsoft.XMLHTTP")}catch(c){throw"Failed to create (ActiveX) XMLHttpRequest object";}}return a}},sa=0,A=-1,C=!1,J=function(){function a(a,d,h){return function(){if(d.readyState==ra.hb&&!d.$a){A=-99;d.$a=!0;y("Server response: "+da(d.responseText));var l=JSON.vb(d.responseText);if(!l)throw"Fatal error: nonsense returned from server.";
l=l.content;l={content:l};c(l,d.c);l=l.content;y("Server response decoded: ");ta(l);l instanceof Object&&"__continuation"in l?(y("Client function name, before evaluation, is "+l.O),l.O=eval(l.O)({}),A=d.Aa,b(a,l,d.c,h)):(y("Client continuing after remote server call, value "+l),a(l))}}}function b(a,c,b,l){y("Invoking client call to "+c.O+".");var f=eval(c.O);D(f,c.Hb,d(a,c.Ib,b,l))}function d(c,b,d,l){var f=E[A]||[];return function(g){y('Continuing at server with value "'+g+'" and continuation '+
b);var B=ra.ya(),F;F=location.href.replace(/\?.*/,"");B.open("POST",F,!l);l||(B.onreadystatechange=a(c,B,l));B.setRequestHeader("Content-Type","application/x-www-form-urlencoded");B.Aa=A;g=JSON.stringify(g);F=JSON.stringify(f);B.c=d;x(B.c,g.c);x(B.c,F.c);B.send("__continuation="+b+"&__result="+w(g.e));l&&a(c,B,l)()}}function c(a,b){if(a instanceof Object)for(var d in a)if(a[d].p){y("resolving "+a[d].p);y(eval(a[d].p));y("in environment "+a[d].A);y(eval(a[d].A));var l;z.ob(a[d].A)?l=eval(a[d].p)(eval(a[d].A)):
(y("Note: environmentless function resolved"),l=eval(a[d].p)({}));l.location=a[d].location;l.p=a[d].p;l.A=a[d].A;a[d]=l}else a[d]instanceof Object&&c(a[d],b)}var g=null,f={sc:function(a){throw"Fatal error: function '"+a+"' not available on client.";},l:function(a){return function(){for(var c=arguments[arguments.length-1],b=[],d=0;d<arguments.length-1;d++)b[d]=arguments[d];return c(a.apply(a,b))}},Fa:function(a){return a},oa:function(a){return a},Vb:function(a){return 0==a.length},$b:function(a,c){return a+
c},concat:function(a,c){return a.concat(c)},Mb:function(a){return[].concat.apply([],a)},map:function(a,c){for(var b=[],d=0;d<c.length;d++)b[d]=a(c[d]);return b},La:function(a){z.assert(z.C(a),"LINKS.XmlToDomNodes expected an array, but got "+a);return f.map(f.Ea(null),a)},g:function(a,c,b){return[["ELEMENT",a,c,[].concat.apply([],b)]]},Gb:function(a,c,b,d){d([["ELEMENT",a,c,[].concat.apply([],b)]])},f:function(a,c){var b={},d;for(d in a)b[d]=a[d];for(d in c)b[d]=c[d];return b},kc:function(a,c){return a[c]},
d:function(a,c){var b={};for(fld in a){var d=!0;for(name in c)if(fld==name){d=!1;break}d&&(b[fld]=a[fld])}return b},tc:function(a){return a._label},uc:function(a){return a._value},mc:function(c){z.Ua(z.lb(c),"remoteCall given non-function as continuation");return function(b,d,f){function g(a){A=B;c(a)}y("Making remote call to: "+b);var u=-1==A||C,B=A,F=ra.ya();F.open("POST",location.href,!u);F.setRequestHeader("Content-Type","application/x-www-form-urlencoded");u||(F.onreadystatechange=a(g,F,u));
F.Aa=A;f=JSON.stringify(f);d||(d={});d=JSON.stringify(d);F.c=x(f.c,d.c);b="__name="+w(b)+"&__args="+w(f.e)+"&__env="+w(d.e);for(d=0;d<G.length;++d)b=b+"&"+H(G[d][1])+"="+H(G[d][2]);F.send(b);if(u)return a(g,F,u)()}},Qb:function(a){for(var c=document.getElementsByTagName("form"),b=null,d=0;d<c.length;++d)if(c[d].getAttribute("key")==g){b=c[d];break}b||z.assert(!1,"Form does not exist!");c=document.getElementsByName(a);for(d=0;d<c.length;++d)for(var f=c[d];f;){if(f==b)return I(c[d].value);f=f.parentNode}z.assert(!1,
"Form element with name '"+a+"' does not exist!")},Ta:function(a,c){c(a);if(a.firstChild)for(var b=a.firstChild,d=1;b!=a;)switch(d){case 1:c(b);b.firstChild?(b=b.firstChild,d=1):d=2;break;case 2:b.nextSibling?(b=b.nextSibling,d=1):d=3;break;case 3:b=b.parentNode,d=2}},ma:function(a){function b(a){if(a.nodeType==document.ELEMENT_NODE){var c=a.getAttribute("key");if(null!=c){var d=ua[c],e;for(e in d)listenerElem=e.match(/page$/)?document.documentElement:a,d=e.replace(/page$/,"").replace(/^on/,""),ma.event.addListener(listenerElem,
d,function(a,b){return function(c){g=a;ua[a][b](c);ma.event.xb(c);return!1}}(c,e))}}}a.nodeType==document.ELEMENT_NODE&&f.Ta(a,b)},Ea:function(a){return function(b){z.assert(z.C(b),"LINKS.singleXmlToDomNodes expected an array, but got "+b);if("ELEMENT"==b[0]){var c=b[1],d=b[2],g=b[3],u=null;d.xmlns&&(a=d.xmlns);u=a?document.createElementNS(a,c):document.createElement(c);if(va(u,"style")&&(u.styleSheet||"null"==""+u.styleSheet)){u.type="text/css";d="";for(c=0;c<g.length;++c)if("TEXT"==g[c][0])d+=g[c][1];
else{if("ELEMENT"==g[c][0])throw"element node "+b[0]+" in style element (LINKS.singleXmlToDomNodes: IE style hack)";throw"unknown XML node "+b[0]+" in LINKS.singleXmlToDomNodes (IE style hack)";}wa=d;return u}for(var B in d)"style"==B&&u.style?u.style.cssText=H(d.style):u.setAttribute(B,H(d[B]));for(c=0;c<g.length;c++)b=f.Ea(a)(g[c]),u.appendChild(b);return u}if("TEXT"==b[0])return document.createTextNode(b[1]);throw"unknown XML node "+b[0]+" in LINKS.singleXmlToDomNodes";}},a:function(a,b){if(a==
b)return!0;if(null==a)return null==b;if(null==b)return!1;if(z.ua(a)&&z.ua(b))return!0;if(z.C(a)&&null!=a&&z.C(b)&&null!=b){if(a.length!=b.length)return!1;for(var c=0;c<a.length;++c)if(!f.a(a[c],b[c]))return!1;return!0}return"object"==typeof a&&void 0!=a&&null!=a&&"object"==typeof b&&void 0!=b&&null!=b?a.constructor!=b.constructor?!1:f.Za(a,b):!1},Za:function(a,b){for(p in a)if(!f.a(a[p],b[p]))return!1;for(p in b)if(!f.a(a[p],b[p]))return!1;return!0}};f.Db=f.oa;f.Cb=f.Fa;return f}(),H=J.oa,I=J.Fa;
function y(a){DEBUGGING&&(z.jb(a)?na.document.write("<b>"+A+"</b> : "+H(a)+"<br/>"):na.document.write("<b>"+A+"</b> : "+a+"<br/>"),na.scroll(0,na.scrollMaxY))}var K=Number,xa=Math.floor;function L(a){return I(String(a))}function M(a,b){return J.concat([a],b)}function ya(a){return!a}function za(a,b){return b.slice(0,a)}function Da(a,b){return b.slice(a)}var N=[];function Ea(a,b){return a.substr(0,b)}
function ta(a){if(void 0==a)y(a+" : undefined");else if(y("==TYPE== "+typeof a+" "+("object"==typeof a?a.constructor:"")),"object"==typeof a)for(var b in a)try{y(b+"="+a[b])}catch(d){y(b+" (died)")}else y(a)}var Fa=J.l(function(a){a=H(a);alert(a);throw"Error: "+a;});function O(a){a=H(a);return ref=document.getElementById(a)}
function Ga(a){if(a.nodeType==document.TEXT_NODE)return[["TEXT",a.textContent?a.textContent:a.data]];if(a.nodeType==document.ELEMENT_NODE){for(var b=[],d=0;d<a.childNodes.length;d++)b=b.concat(Ga(a.childNodes[d]));for(var c={},d=0;d<a.attributes.length;d++)c[a.attributes[d].name]=I(a.attributes[d].value);for(d=0;d<b.length;d++)z.assert("ELEMENT"==b[d][0]||"TEXT"==b[d][0],"Invalid children list constructed in DOMNodeToXML");return[["ELEMENT",a.tagName,c,b]]}throw"Unknown node type "+a.nodeType+" in GetXml";
}getValue=J.l(Ga);function Ha(a){for(var b="_key"+Ia++,d=0;d<a.length;d++){var c=H(a[d][1]),g=Ja(a[d][2]);ua[b]||(ua[b]=[]);ua[b][c]=g}return I(b)}var wa="";function P(a){return[["TEXT",H(a)]]}getTagName=J.l(function(a){if("ELEMENT"!=a[0][0])throw"getTagName() applied to non-element node";return I(a[0][1])});getAttributes=J.l(function(a){if("ELEMENT"!=a[0][0])throw"getAttributes() applied to non-element node";var b=[];for(name in a[0][2])b.push({1:I(name),2:a[0][2][name]});return b});
hasAttribute=J.l(function(a,b){if("ELEMENT"!=a[0][0])throw"hasAttribute() applied to non-element node";return a[0][2][H(b)]?!0:!1});getAttribute=J.l(function(a,b){if("ELEMENT"!=a[0][0])throw"getAttribute() applied to non-element node";return a[0][2][H(b)]});getChildNodes=J.l(function(a){if("ELEMENT"!=a[0][0])throw"getChildNodes() applied to non-element node";return a[0][3]});getTextContent=J.l(function(a){if("TEXT"!=a[0][0])throw"getTextContent() applied to non-text node";return I(a[0][1])});
function va(a,b){return a.nodeType==document.ELEMENT_NODE&&a.tagName.toLowerCase()==b}var Ka;
function La(a){Ka=Date.now()-Ka;y("Page drawn in "+Ka+"ms");var b=a;z.assert(null!=b,"No argument given to _replaceDocument");z.assert(null!=b[0],"Null tree passed to _replaceDocument");z.assert("ELEMENT"==b[0][0],"New document value was not an XML element (it was non-XML or was an XML text node).");b=J.La(b);a=[];for(var d=document.getElementsByTagName("input"),c=0;c<d.length;c++){var g=d[c];null!=g.id&&""!=g.id&&a.push({field:g.id,value:g.value})}for(var c=document.documentElement,f;c.hasChildNodes();){if(va(c.firstChild,
"body")){for(f=c.firstChild;f.hasChildNodes();)f.removeChild(f.firstChild);break}c.removeChild(c.firstChild)}for(g=b[0].firstChild;null!=g;g=g.nextSibling){if(va(g,"body")){for(c=g.firstChild;null!=c;c=c.nextSibling)b=c.cloneNode(!0),f.appendChild(b),J.ma(b);break}b=g.cloneNode(!0);c.insertBefore(b,f);J.ma(b)}if(wa){f=document.getElementsByTagName("style")[0];if(!f||!f.styleSheet)throw"style element doesn't have a style sheet";f.styleSheet.cssText=wa;wa=null}for(c=0;c<a.length;c++)if(g=a[c],f=document.getElementById(g.Pb))f.value=
g.value}var Ia=0,ua={};function Ja(a){return function(b){function d(){a(b,Ma)}var c=A;A=-1;for(C=!0;;)try{d();C=!1;A=c;break}catch(g){if(g instanceof Na)d=g.Ab;else throw C=!1,A=c,g;}}}function Ma(a){return a}var E={0:[]},Oa={};function Pa(a){sa++;var b=sa;E[b]||(E[b]=[]);window.V(function(){y("launched process #"+b);A=b;a(function(){delete E[b]})});return b}
function Q(a,b){y("sending message '"+b.Jb+"' to pid "+a);E[a]||E[a]||(E[a]=[]);E[a].unshift(b);if(Oa[a]){y("Waking up "+a);var d=Oa[a];delete Oa[a];window.V(d)}y(a+" now has "+E[a].length+" message(s)");y("--------\nMailbox status:");for(var c in E)0<E[c].length&&y("&nbsp; pid "+c+": "+E[c].length+" msgs waiting");d="";for(c in Oa)""!=d&&(d+=", "),d+=c;""!=d&&y("&nbsp; blocked process IDs: "+d+".");return{}}function Qa(a,b){Oa[a]=b}
function T(a){z.assert(1==arguments.length,"recv received "+arguments.length+" arguments, expected 1");z.assert(-1!=A,"Cannot call recv() in main process.");z.assert(E[A],"Process "+A+" seems not to have been created.");if(0<E[A].length)msg=E[A].pop(),a(msg);else{var b=A;Qa(b,function(){A=b;T(a)})}}function Ua(a,b){for(var d=[],c=0;c<a.length;c++)d[c]=a[c];d[c]=b;return d}_aps=[];_nextAP=0;_channels=[];var U=_nextChannel=0,Va=60;function Na(a){this.Ab=a}
function D(a,b,d){++U;if(U==Va){U=0;if(C)throw new Na(function(){return a.apply(a,Ua(b,d))});var c=A;window.V(function(){A=c;return a.apply(a,Ua(b,d))})}else a.apply(a,Ua(b,d))}function W(a,b){++U;if(U==Va){U=0;if(C)throw new Na(function(){a(b)});var d=A;window.V(function(){A=d;a(b)})}else a(b)}is_integer=J.l(function(a){return null!=a.match(/^[0-9]+$/)});var setInterval=J.l(function(a,b){window.setInterval(a,b)});
function Wa(a){document.getElementById(H("gameContainer")).addEventListener("keydown",function(b){a(b,Ma)},!0)}function Ya(a){document.getElementById(H("gameContainer")).addEventListener(H("keyup"),function(b){a(b,Ma)},!0)}function X(a,b,d,c){a.fillText(H(b),d,c)}function Za(a,b,d){a.moveTo(b,d)}function $a(a){if("yieldGranularity"==a)return Va;if("yieldCount"==a)return U;if("yieldContCalls"==a||"yieldCalls"==a)return 0;if("callingTimeout"==a)return!1}var G={},ab=[],bb=0;
for(name in G)ab[bb]={1:I(name),2:I(G[name])},++bb;G=ab;Ka=Date.now();function cb(a,b,d){d(a.slice(b)[0])}function Y(a,b,d){J.a(b,N)?W(d,N):function(c){(function(b){D(a,[c],function(c){D(Y,[a,b],function(a){W(d,J.concat(c,a))})})})(b.slice(1))}(b[0])}function db(a,b,d){D(Y,[function(b,d){D(a,[b],function(a){a?W(d,M(b,N)):W(d,N)})},b],d)}function Z(a,b,d){J.a(b,N)?W(d,N):function(c){(function(b){D(a,[c],function(c){D(Z,[a,b],function(a){W(d,M(c,a))})})})(b.slice(1))}(b[0])}
function eb(a,b,d){D(cb,[a,b],d)}function fb(a,b,d){function c(a,b,d){J.a(b,N)?W(d,N):function(h){(function(b){D(g,[h,a],function(e){D(c,[a+1,b],function(a){W(d,M(e,a))})})})(b.slice(1))}(b[0])}var g=a;D(c,[0,b],d)}function gb(a,b){if(J.a(a,N))Fa("Internal Error: Pattern matching failed",b);else{var d=a[0],c=a.slice(1);J.a(c,N)?W(b,d):D(gb,[c],b)}}function $(a,b){W(b,{})}function hb(a,b,d){function c(a,b,d,k){a>b?W(k,d):D(c,[a,b-1,M(b,d)],k)}D(c,[a,b,N],d)}
function ib(a,b){W(b,{3:function(a,b){W(b,{2:a,1:N})},2:function(b,c){J.a(b,N)?W(c,a):Fa("Internal Error: Pattern matching failed",c)},1:0})}function jb(a,b){var d=a["2"];D(a["3"],[0],function(a){D(fb,[function(a,b,c){W(c,function(c,e){D(a,[d,c,b],e)})},a["1"]],function(a){D(Z,[function(b,c){D(b,[a],c)},a],function(a){D(d,[a],b)})})})}function kb(a,b){D(jb,[a],b)}function lb(a,b,d){a<b?W(d,a):W(d,b)}function mb(a,b,d,c){a.fillRect(b,d,2,2);W(c,{})}
function nb(a,b){a.clearRect(0,0,a.canvas.width,a.canvas.height);b(void 0)}
D(function(a){function b(a,b){W(b,M({2:a["2"],1:a["1"]},N))}function d(a,b){D(Z,[function(b,c){W(c,{2:b,1:a})},M(0,N)],b)}var c={upFrames:0,loFpsFrame:0,loFps:1E6,hiFps:0,frameCount:0,fpsAcc:0,downFrames:0,dFps:0,avgFps:0},g={yScale:500,xScale:600,snap:!1,round:0,measure:.5};D(hb,[0,xa(g.xScale)],function(f){D(Y,[d,f],function(d){D(Y,[b,d],function(b){function d(a,b){var c=a["2"],e=a["1"];W(function(a){J.a(a,0)?W(b,M({2:c,1:K(e)},N)):W(b,N)},e%60)}function e(a,b){D(Z,[function(b,c){W(c,{2:b,1:a})},
M(g.yScale-1,N)],b)}D(hb,[0,xa(g.xScale)],function(f){D(Y,[e,f],function(e){D(Y,[d,e],function(d){function e(a,b,c){(function(d){(function(d){(function(e){d.drawImage(e,0,0);(function(){(function(a){(function(a){D($,[a],function(){(function(a){(function(a){D($,[a],function(){D(nb,[d],c)})})(a.style[H("display")]=H("none"))})(O(b))})})(a.style[H("display")]=H("block"))})(O(a))})(void 0)})(O(a))})(d.getContext("2d"))})(O(b))}function h(a,b,c,d,e){var f=J.f(J.d(b,["dFps","frameCount"]),{frameCount:b.frameCount+
1,dFps:c});a.fillStyle=H("#000");(function(){(function(b){(function(){function b(f){function h(b){function f(b){function h(b){function c(){W(e,b)}J.a(b.hiFps,0)?c(X(a,"loading data: "+(I(String(b.frameCount))+("/"+I(String(g)))),100,10)):function(b){c(X(a,"highest FPS: "+b,100,10))}(Ea(L(b.hiFps),7))}0<b.avgFps?c<b.avgFps*d.measure?W(h,J.f(J.d(b,["downFrames"]),{downFrames:b.downFrames+1})):W(h,J.f(J.d(b,["upFrames"]),{upFrames:b.upFrames+1})):W(h,J.f(J.d(b,["hiFps"]),{hiFps:0}))}b=J.f(J.d(b,["fpsAcc"]),
{fpsAcc:b.fpsAcc+c});var g=xa(d.xScale);b.frameCount>g?W(f,J.f(J.d(b,["avgFps","fpsAcc","frameCount"]),{frameCount:0,fpsAcc:0,avgFps:b.fpsAcc/K(g)})):W(f,b)}f.hiFps<c?W(h,J.f(J.d(f,["hiFps"]),{hiFps:c})):W(h,f)}f.loFps>c?W(b,J.f(J.d(f,["loFps","loFpsFrame"]),{loFpsFrame:f.frameCount-1,loFps:c})):W(b,f)})(X(a,"FPS: "+b,10,10))})(Ea(L(c),7))})(void 0)}function f(a,b,c,g,k,l){(function(f){(function(f){function t(f){function u(f){var t=f["2"],aa=f["1"];(function(f){(function(f){D(nb,[f],function(){function u(a,
b){W(b,{2:k.yScale-a["2"]/g.hiFps*k.yScale,1:a["1"]})}function Ba(a,b,c,d,e){a.strokeStyle=b;(function(){a.beginPath();(function(){D(u,[{2:c,1:0}],function(b){b=b["2"];a.moveTo(0,b);a.lineTo(k.xScale,b);a.stroke();var f=Ea(L(c),5);X(a,d+f,10,b);W(e,b)})})(void 0)})(void 0)}function Aa(a,b){D(u,[{2:a*g.hiFps,1:0}],function(c){function d(a,b){D(mb,[f,K(a),e],b)}var e=c["2"];D(hb,[0,6],function(c){D(Z,[d,c],function(c){D($,[c],function(){var c=Ea(L(a*g.hiFps),7);X(f,c,10,e);W(b,{})})})})})}var oa=g.frameCount,
Sa=1E3/(K(c-b)+1),Ra=za(oa,a),Ca=M({2:Sa,1:oa+1},N);xa(k.xScale);var Ta=Da(oa+1,za(xa(k.xScale),a));(function(b){(function(){(function(b){(function(){W(function(b){(function(){(function(b){(function(b){(function(){D(Ba,[f,"red",g.loFps,"lowest FPS: "],function(){D(Ba,[f,"blue",g.avgFps,"average FPS: "],function(){D(Ba,[f,"green",g.avgFps*k.measure,"reference FPS: "],function(b){(function(){f.fillStyle=H("black");(function(){D(Z,[function(a,b){function c(a,b){D(mb,[f,e,d-K(a)],b)}var d=a["2"],e=a["1"];
D(hb,[0,6],function(a){D(Z,[c,a],function(a){D($,[a],function(){X(f,L(e),e,d-10);W(b,{})})})})},d],function(c){D($,[c],function(){f.beginPath();(function(){(function(a){D(u,[a],function(a){(function(){D(eb,[Ca,0],function(a){D(u,[a],function(){function a(c,d){D(u,[c],function(a){var c=a["2"];D(mb,[f,K(a["1"]),c],function(){c<b?W(d,1):W(d,-1)})})}f.fillStyle=H("#222");(function(){D(Z,[a,Ra],function(c){function d(){f.fillStyle=H("#2a2");(function(){D(Z,[a,Ca],function(b){D($,[b],function(){f.fillStyle=
H("#888");(function(){D(Z,[a,Ta],function(a){D($,[a],function(){f.stroke();(function(){f.fillStyle=H("#770");(function(){D(Aa,[.25],function(){D(Aa,[.5],function(){D(Aa,[.75],function(){D(h,[f,g,Sa,k],function(a){var b=J.concat(Ra,J.concat(Ca,Ta));D(e,[aa,t],function(){function c(){W(l,{2:b,1:a})}k.snap?function(a){var b=O("otherInfo"),b=I(b.value),d=Date.now(),b=b+("-round-"+(I(String(k.round))+("-timestamp-"+I(String(d)))));a.setAttribute(H("download"),H(b));b=O(aa);a=O("download");b=b.toDataURL(H("image/png"));
a.href=b;W(c,{})}(O("download")):W(c,{})})})})})})})(void 0)})(void 0)})})})(void 0)})})})(void 0)}k.snap?D(db,[function(a,b){W(b,J.a(a,1))},c],function(a){a=a.length;var e=c.length-a;X(f,"frames above: "+I(String(a)),10,b+15);X(f,"frames below: "+I(String(e)),150,b+15);a=Ea(L(K(a)/K(e)),7);X(f,"ratio: "+a,300,b+15);W(d,{})}):W(d,{})})})(void 0)})})})(Za(f,K(a["1"]),a["2"]))})})(a[0])})(void 0)})})})(void 0)})(X(f,"frame",k.xScale-40,k.yScale-20))})})})})(X(f,b,10,30))})(I(b.value))})(O("otherInfo"))})(X(f,
"double buffering: "+b,470,10))},"on")})(X(f,"yieldCount: "+I(String(b)),320,10))})($a("yieldCount"))})(X(f,"granularity: "+I(String(b)),230,10))})($a("yieldGranularity"))})})(f.getContext("2d"))})(O(aa))}f?W(u,{2:"gameCanvas2",1:"gameCanvas"}):W(u,{2:"gameCanvas",1:"gameCanvas2"})}J.a(f,"none")?W(t,!0):W(t,!1)})(I(f.style[H("display")]))})(O("gameCanvas"))}function l(a){function b(a,c){D(T,[],function(d){Q(a,d["2"]);D(b,[a],c)})}D(T,[],function(c){D(b,[c["1"]],a)})}var t=1/60;(function(d){function e(a,
b){D(T,[],function(){W(b,{})})}(function(e){function h(a,b,c,f){if(a>t){var g=function(c){function g(b){Q(d,{2:{_label:"KeyDown",_value:-1},1:e});D(h,[a-t,b,N],f)}J.a(c,{_label:"KeyDown",_value:38})?W(g,J.f(J.d(b,["measure"]),{measure:b.measure+.01})):J.a(c,{_label:"KeyDown",_value:40})?W(g,J.f(J.d(b,["measure"]),{measure:b.measure-.01})):J.a(c,{_label:"KeyDown",_value:37})?W(g,J.f(J.d(b,["xScale"]),{xScale:b.xScale-1})):J.a(c,{_label:"KeyDown",_value:39})?W(g,J.f(J.d(b,["measure"]),{measure:b.xScale+
1})):W(g,b)};J.a(c,N)?W(g,{_label:"KeyDown",_value:-1}):W(g,c[0])}else W(f,{2:a,1:b})}function l(a){function t(a,b,c,g,k,l){(function(u){D(lb,[1,K(u-c)/1E3],function(B){var F=b+B;(function(b){function B(b){D(gb,[b],function(d){if(J.a(d,{_label:"KeyUp",_value:113}))W(l,{});else{var e=function(a){D(h,[F,a,b],function(a){var b=a["2"],d=a["1"];D(f,[k,c,u,g,d],function(a){D(t,[J.f(J.d(d,["round"]),{round:d.round+1}),b,u,a["1"],a["2"]],l)})})};J.a(d,{_label:"KeyDown",_value:-3})?W(e,J.f(J.d(a,["snap"]),
{snap:!0})):W(e,J.f(J.d(a,["snap"]),{snap:!1}))}})}b?D(T,[],B):function(){D(T,[],B)}(Q(d,{2:{_label:"KeyDown",_value:-2},1:e}))})(0!=E[A].length)})})(Date.now())}D(T,[],function(d){D($,[d],function(){(function(d){D(t,[g,0,d,c,b],function(){(function(b){function c(){D(l,[],a)}b?W(c,{}):function(a){c(Q(a,N))}(_self())})(0!=E[A].length)})})(Date.now())})})}(function(b){function c(a,d){D(T,[],function(e){function f(a){function g(){D(c,[a],d)}ya(J.a(e,{_label:"KeyDown",_value:-1}))?g(Q(b,a)):W(g,{})}ya(J.a(e,
{_label:"KeyDown",_value:-1}))?W(f,J.concat(a,M(e,N))):W(f,N)})}(function(c){function e(a,b){Q(c,{_label:"KeyUp",_value:m.b.Event.qa(a)});W(b,{})}function f(a,b){Q(c,{_label:"KeyDown",_value:m.b.Event.qa(a)});W(b,{})}(function(){function d(a){D(T,[],function(c){D($,[c],function(){(function(){(function(){(function(c){(function(c){D($,[c],function(){a(Q(b,N))})})(c.style[H("display")]=H("none"))})(O("info"))})(Ya(e))})(Wa(f))})})}(function(b){(function(b){(function(c){D(ib,[J.g("html",{},[P("\n\t\t\t"),
J.g("head",{},[P("\n            "),J.g("style",{},[P("\n\n\t\t\t\t#info "),P("{"),P("\n\t\t\t\t\tfont-size: 96px;\n\t\t\t\t"),P("}"),P("\n\n\t\t\t\t#"),P("gameContainer"),P(" "),P("{"),P("\n\t\t\t\t\tposition: relative;\n\t\t\t\t\twidth: "),P(L(600)),P("px;\n\t\t\t\t\theight: 500px;\n\t\t\t\t\tbackground-color: #ddd\n\t\t\t\t"),P("}"),P("\n\n\t\t\t\t#"),P("gameCanvas2"),P(" "),P("{"),P("\n\t\t\t\t\tdisplay: none;\n\t\t\t\t\tposition: absolute;\n\t\t\t\t\ttop: 0px;\n\t\t\t\t\tleft: 0px;\n\t\t\t\t"),
P("}"),P("\n\n\t\t\t\t#"),P("gameCanvas"),P(" "),P("{"),P("\n\t\t\t\t\tdisplay: block;\n\t\t\t\t\tposition: absolute;\n\t\t\t\t\ttop: 0px;\n\t\t\t\t\tleft: 0px;\n\t\t\t\t"),P("}"),P("\n            ")]),P("\n\t\t\t")]),P("\n\n\t\t\t"),J.g("body",{},[P("\n\t\t\t\t"),J.g("div",{id:"container"},[P("\n\t\t\t\t\t"),J.g("h1",{},[P("Links performance benchmark")]),P("\n\n\t\t\t\t\t"),J.g("div",{tabindex:"1",key:b,id:"gameContainer"},[P("\n\t\t\t\t\t\t"),J.g("canvas",{width:L(600),id:"gameCanvas2",height:"500"},
[]),P("\n\t\t\t\t\t\t"),J.g("canvas",{width:L(600),id:"gameCanvas",height:"500"},[]),P("\n\t\t\t\t\t\t"),J.g("div",{id:"info"},[P("Click this rectangle to start.")]),P("\n\t\t\t\t\t")]),P("\n\t\t\t\t\t"),J.g("div",{id:"msg"},[]),P("\n\t\t\t\t\t"),J.g("a",{tabindex:"2",key:c,id:"download",download:"1.png"},[P("Download as image")]),P("\n\t\t\t\t\t"),J.g("form",{},[P("\n\t\t\t\t\t\tOther info: "),J.g("input",{type:"text",style:"width:500px",id:"otherInfo"},[]),P("\n\t\t\t\t\t")]),P(" \n\t\t\t\t")]),
P("\n\t\t\t")]),P("\n\t\t")])],a)})(Ha(M({2:function(a,b){b(Q(c,{_label:"KeyDown",_value:-3}))},1:"focus"},N)))})(Ha(M({2:function(a,c){Q(b,0);W(c,{})},1:"focus"},N)))})(Pa(function(a){D(d,[],a)}))})(Q(d,{2:{_label:"KeyDown",_value:-2},1:c}))})(Pa(function(a){D(c,[N],function(b){W(a,b)})}))})(Pa(function(a){D(l,[],function(b){W(a,b)})}))})(Pa(function(a){D(e,[N],a)}))})(Pa(function(a){D(l,[],function(b){W(a,b)})}))})})})})})})},[],function(a){D(kb,[a],La)});
</script>
</html>
